apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  IMAGE_URL: "https://kkna24-project.s3.amazonaws.com/test.jpg"
  NAME: "Kiran's Website"
  SLOGAN: "Innovating the Future"
  DBHOST: "mysql"  # Service name or hostname
  DBPORT: "3306"
